# Ugur

./: README.md
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_base.xml  adapter_image.xml
app/res/values/: strings.xml  styles.xml
app/src/main/java/com/ugur/: UgurApplication.java
app/src/main/java/com/ugur/domain/model/: Picture.java  UgurBaseObject.java
app/src/main/java/com/ugur/ui/activity/: BaseActivity.java
app/src/main/java/com/ugur/ui/fragment/: AbstractFragment.java  CameraFragment.java  FilesFragment.java
app/src/main/java/com/ugur/ui/renderers/factory/: PictureFactory.java
app/src/main/java/com/ugur/ui/renderers/renderer/: PictureRenderer.java
app/src/main/java/com/ugur/ui/renderers/viewholder/: PictureViewHolder.java
app/src/main/java/com/ugur/utils/: MockUtil.java  StaticVariableUtil.java  ViewUtil.java
