apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.1.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.ppamorim:prismview:0.3'
  compile 'com.github.ppamorim:recyclerrenderers:1.2.4'
  compile 'com.facebook.fresco:fresco:0.6.0+'
  compile 'com.github.rey5137:material:1.1.1'
  compile 'org.parceler:parceler-api:1.0.2'
  apt 'org.parceler:parceler:1.0.2'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.google.dagger:dagger:2.0'
  compile 'com.google.dagger:dagger-compiler:2.0'
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.ugur"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

}